# congo-core

./: .gitignore  README.md
congo-core-java/: README.md  build.gradle  gradle.properties  local.properties
congo-core-java/src/main/java/soluto/congo/core/: ActionHandler.java  Bridge.java  BridgeErrorMessage.java  ControllerHandler.java  IncomingCall.java  IncomingCallResult.java  MethodNotExists.java  RemoteCall.java  RemoteCallInvoker.java  RemoteCallListener.java  RemoteCallResponder.java  RemoteCallResult.java  RmoteCallInvoker.java  Router.java  RpcClient.java  RpcListener.java
congo-core-java/src/test/java/: CongoCoreTests.java  TestRemoteCallInvoker.java  TestRemoteCallListener.java  TestRemoteCallResponder.java
congo-core-java/src/test/java/helpers/: ControllerForTests.java  SomeObject.java
