apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '0.0.3'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'soluto'
            artifactId 'congo-core-java'
            version '0.0.3'
        }
    }
}

bintray {
    user = 'soluto'
    key = ''
    publications = ['MyPublication']
    pkg {
        version {
            name = '0.0.3'
        }
        repo = 'soluto-jars'
        name = 'congo-core-java'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Soluto/congo-core.git'

    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
}
