apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId PACKAGE_GROUP
            artifactId PACKAGE_NAME
            version PACKAGE_VERSION
        }
    }
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_KEY
    publications = ['MyPublication']
    pkg {
        version {
            name = PACKAGE_VERSION
        }
        repo = 'soluto-jars'
        name = 'congo-core-java'
        licenses = ['Apache-2.0']
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
}
